<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".levels.arena_1.LevelOneOneActivity">

    <ImageView
        android:id="@+id/bg_a1_l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/water_pollution" />

    <Button
        android:id="@+id/button_back_ai_l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ADE365"
        android:text="Back"
        app:cornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="3dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ADE365"
        android:text="Level-1"
        app:cornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="3dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_drop_a1_l1"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:background="#7A9772"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556"
        app:shapeAppearance="@style/Corner_for_imageView"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="4dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_1_a1_l1"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237"
        app:shapeAppearance="@style/Corner_for_imageView"
        app:srcCompat="@drawable/air_pollution"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="4dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_3_a1_l1"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        app:shapeAppearance="@style/Corner_for_imageView"
        app:srcCompat="@drawable/water_pollution"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="4dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_2_a1_l1"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237"
        app:shapeAppearance="@style/Corner_for_imageView"
        app:srcCompat="@drawable/light_pollution"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="4dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_4_a1_l1"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        app:shapeAppearance="@style/Corner_for_imageView"
        app:srcCompat="@drawable/sound_pollution"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="4dp" />

    <Button
        android:id="@+id/next_button_l1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ADE365"
        android:text="Next"
        app:cornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/textView_drop_a1_l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Which Image is indiating\n Water Pollution?\n\ndrop the image here"
        android:textAlignment="center"
        android:textColor="#85000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_container_l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_chatting_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:visibility="gone">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>