<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E000000"
    android:clickable="true"
    tools:context=".fragments.ChattingFragment">

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:layout_width="500dp"-->
    <!--        android:layout_height="280dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        app:cardCornerRadius="30dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.5"-->
    <!--        app:strokeColor="@color/white"-->
    <!--        app:strokeWidth="5dp">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="#98733B"-->
    <!--            android:paddingStart="10dp"-->
    <!--            android:paddingTop="20dp"-->
    <!--            android:paddingEnd="10dp"-->
    <!--            android:paddingBottom="15dp">-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--    </com.google.android.material.card.MaterialCardView>-->

    <TextView
        android:id="@+id/textView_text"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialogue_background_left"
        android:minLines="2"
        android:paddingStart="20dp"
        android:paddingTop="7dp"
        android:paddingEnd="10dp"
        android:paddingBottom="7dp"
        android:text="Please Select Your Charact ervvbfdbf ggd ng nb fgb gn"
        android:textColor="#5E5353"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/character_female_chat"
        android:layout_width="156dp"
        android:layout_height="180dp"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/female"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_start_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Continue"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>