<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.A1L1Fragment1">
<!--    android:background="#9BCACA"-->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place the Correct Options"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_1"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:foreground="?android:selectableItemBackground"
        android:padding="3dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226"
        app:shapeAppearance="@style/Corner_for_imageView"
        app:srcCompat="@drawable/water_p1"
        app:strokeColor="@color/white"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="Water Pollution"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="3dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_2"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:foreground="?android:selectableItemBackground"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226"
        app:shapeAppearance="@style/Corner_for_imageView"
        app:srcCompat="@drawable/water_p2"
        app:strokeColor="@color/white"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="Air Pollution"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="3dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_3"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:foreground="?android:selectableItemBackground"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841"
        app:shapeAppearance="@style/Corner_for_imageView"
        app:srcCompat="@drawable/water_p3"
        app:strokeColor="@color/white"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="Air Pollution"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="3dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_4"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:foreground="?android:selectableItemBackground"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841"
        app:shapeAppearance="@style/Corner_for_imageView"
        app:srcCompat="@drawable/water_p4"
        app:strokeColor="@color/white"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="Air Pollution"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="3dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:backgroundTint="#71C9F0"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648"
        app:strokeColor="@color/white"
        app:strokeWidth="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_option_2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#ADE365"
                android:text="Oil Spills"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.412"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/button_option_1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#ADE365"
                android:text="Industrial Waste"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.222"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/button_option_3"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#ADE365"
                android:text="Water Vehicles"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.599"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/button_option_4"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#ADE365"
                android:text="Agricultural Runoff"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.834"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="3dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>